CREATE TABLE USUARIO (
	ID_USUARIO SERIAL NOT NULL,
	NOM_USUARIO VARCHAR NOT NULL,
	DES_EMAIL VARCHAR NOT NULL UNIQUE,
	DES_SENHA VARCHAR NOT NULL CHECK(LENGTH(DES_SENHA) >= 6),
	DTA_CRIACAO TIMESTAMP,
	DTA_ALTERACAO TIMESTAMP
);

CREATE TABLE LISTA (
	ID_LISTA SERIAL NOT NULL,
	ID_USUARIO INTEGER NOT NULL,
	NOM_LISTA VARCHAR NOT NULL,
	COR_LISTA VARCHAR NOT NULL,
	DTA_CRIACAO TIMESTAMP,
	DTA_ALTERACAO TIMESTAMP
);

CREATE TABLE TAREFA (
	ID_TAREFA SERIAL NOT NULL,
	ID_LISTA INTEGER NOT NULL,
	NOM_TAREFA VARCHAR NOT NULL,
	OBS_TAREFA VARCHAR,
	FLG_CONCLUIDO BOOLEAN DEFAULT FALSE,
	DTA_CRIACAO TIMESTAMP,
	DTA_ALTERACAO TIMESTAMP,
	DTA_VENCIMENTO TIMESTAMP
);

ALTER TABLE USUARIO ADD PRIMARY KEY (ID_USUARIO);
ALTER TABLE LISTA ADD PRIMARY KEY (ID_LISTA);
ALTER TABLE TAREFA ADD PRIMARY KEY (ID_TAREFA);

ALTER TABLE LISTA ADD CONSTRAINT FK_LU FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO (ID_USUARIO);
ALTER TABLE TAREFA ADD CONSTRAINT FK_TL FOREIGN KEY (ID_LISTA) REFERENCES LISTA (ID_LISTA);

-- Usuario
CREATE OR REPLACE FUNCTION USER_UPDATE_CREATE_DATE_FN()
RETURNS TRIGGER
LANGUAGE PLPGSQL
AS $$
BEGIN
	IF
		NEW.DTA_CRIACAO IS NULL
	THEN
		UPDATE USUARIO SET DTA_CRIACAO = NOW() WHERE ID_USUARIO = NEW.ID_USUARIO;
	END IF;

	RETURN NEW;
END;
$$;

CREATE TRIGGER USER_UPDATE_CREATE_DATE AFTER INSERT ON USUARIO FOR EACH ROW EXECUTE PROCEDURE USER_UPDATE_CREATE_DATE_FN();

-- Lista
CREATE OR REPLACE FUNCTION LIST_UPDATE_CREATE_DATE_FN()
RETURNS TRIGGER
LANGUAGE PLPGSQL
AS $$
BEGIN
	IF
		NEW.DTA_CRIACAO IS NULL
	THEN
		UPDATE LISTA SET DTA_CRIACAO = NOW() WHERE ID_LISTA = NEW.ID_LISTA;
	END IF;

	RETURN NEW;
END;
$$;

CREATE TRIGGER LIST_UPDATE_CREATE_DATE AFTER INSERT ON LISTA FOR EACH ROW EXECUTE PROCEDURE LIST_UPDATE_CREATE_DATE_FN();

-- Tarefa
CREATE OR REPLACE FUNCTION TASK_UPDATE_CREATE_DATE_FN()
RETURNS TRIGGER
LANGUAGE PLPGSQL
AS $$
BEGIN
	IF
		NEW.DTA_CRIACAO IS NULL
	THEN
		UPDATE TAREFA SET DTA_CRIACAO = NOW() WHERE ID_TAREFA = NEW.ID_TAREFA;
	END IF;

	RETURN NEW;
END;
$$;

CREATE TRIGGER TASK_UPDATE_CREATE_DATE AFTER INSERT ON TAREFA FOR EACH ROW EXECUTE PROCEDURE TASK_UPDATE_CREATE_DATE_FN();