export const QUERIES: Record<string, string> = {
    SELECT_USERS: 'SELECT * FROM USUARIO',
    CREATE_USER: 'INSERT INTO USUARIO (NOM_USUARIO, DES_EMAIL, DES_SENHA) VALUES ($1,$2,$3)',
    SELECT_USER_BY_LOGIN: 'SELECT ID_USUARIO, NOM_USUARIO, DES_EMAIL FROM USUARIO WHERE DES_EMAIL = $1 AND DES_SENHA = $2',
    CREATE_LIST: 'INSERT INTO LISTA (ID_USUARIO, NOM_LISTA, COR_LISTA) VALUES ($1, $2, $3)',
    SELECT_LISTS_BY_USER_ID: 'SELECT ID_LISTA, NOM_LISTA, COR_LISTA, DTA_CRIACAO FROM LISTA  WHERE ID_USUARIO = $1 ORDER BY DTA_CRIACAO',
    SELECT_LIST_BY_ID: 'SELECT ID_LISTA, NOM_LISTA, COR_LISTA, DTA_CRIACAO FROM LISTA WHERE ID_USUARIO = $1 AND ID_LISTA = $2',
    SELECT_NOT_COMPLETED_TASKS: 'SELECT ID_LISTA, ID_TAREFA, NOM_TAREFA, OBS_TAREFA, FLG_CONCLUIDO FROM TAREFA WHERE FLG_CONCLUIDO = FALSE AND ID_LISTA = $1 ORDER BY DTA_CRIACAO',
    SELECT_COMPLETED_TASKS: 'SELECT ID_LISTA, ID_TAREFA, NOM_TAREFA, OBS_TAREFA, FLG_CONCLUIDO FROM TAREFA WHERE FLG_CONCLUIDO = TRUE AND ID_LISTA = $1 ORDER BY DTA_CRIACAO',
    CREATE_TASK: 'INSERT INTO TAREFA(ID_LISTA, NOM_TAREFA, OBS_TAREFA, FLG_CONCLUIDO) VALUES ($1,$2,$3,FALSE)',
    UPDATE_FLG_STATUS_TASK: 'UPDATE TAREFA SET FLG_CONCLUIDO = $1 WHERE ID_TAREFA = $2',
    DELETE_ALL_TASK_BY_ID: 'DELETE FROM TAREFA WHERE ID_LISTA = $1',
    DELETE_LIST_BY_ID: 'DELETE FROM LISTA WHERE ID_LISTA = $1',
    CHECK_TASK_BY_USER_ID: `
        SELECT T.* FROM TAREFA T
        INNER JOIN LISTA L ON L.ID_LISTA = T.ID_LISTA
        INNER JOIN USUARIO U ON U.ID_USUARIO = L.ID_USUARIO
        WHERE U.ID_USUARIO = $1 AND T.ID_TAREFA = $2
    `,
    DELETE_TASK_BY_ID: 'DELETE FROM TAREFA WHERE ID_TAREFA = $1',
    UPDATE_LIST: 'UPDATE LISTA SET NOM_LISTA = $3,  COR_LISTA = $4 WHERE ID_LISTA = $2 AND ID_USUARIO = $1',
    UPDATE_TASK: 'UPDATE TAREFA SET NOM_TAREFA = $2,  OBS_TAREFA = $3 WHERE ID_TAREFA = $1'
}